; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pathtracer"
run/main_scene="uid://utehbhwhvvsd"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="uid://cgy2l1cyar0ea"

[dotnet]

project/assembly_name="Raytracer"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
driver/threads/thread_model=2
occlusion_culling/use_occlusion_culling=true
pathtracing/bvh_global_depth=32
pathtracing/bvh_mesh_depth=32
pathtracing/bvh_split_tests=128
